<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset='UTF-8'>
		
		<!-- Uso de Bootstrap CSS -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1,minimum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		
		<!-- JavaScript Modal -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<script src='js/index.js'></script>
	
	</head>
	
	<body background='img/fondo.jpg'>
	
		<div class="modal fade" id="mostrarmodal" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
				
					<div class="modal-header">
						<h3>ACCESO A KINUA-SCANN</h3>
					</div>
					
					<div class="modal-body">
						<h4>Bienvenido a la ventana emergente de la p&aacute;gina de Kinua-SCANN.</h4>
						Para entrar al contenido, por favor, identif&iacute;quese como INVITADO o AGR&Oacute;NOMO.
					</div>
					
					<div class="modal-footer">
						<button type='button' class='btn btn-primary btn-large'>INVITADO</button>
						<button type='button' class='btn btn-success btn-large' onclick="location='acceso.php'">AGR&Oacute;NOMO</button>
					</div>
				</div>
			</div>
		</div>
		
			
	</body>
</html>